<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Trends Data</title>
</head>
<body>
    <h1>Top 10 Regions for "DATA SCIENCE"</h1>
    <img src="{{ plot }}" alt="Google Trends Data">
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #60df64;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Google Trends Data Visualization</h1>
    
    <form action="/" method="post">
        <label for="keyword">Enter a keyword:</label>
        <input type="text" id="keyword" name="keyword">
        <button type="submit">Submit</button>
    </form>

    {% if plot %}
        <h2>Top 10 Regions for "{{ keyword }}"</h2>
        <img src="{{ plot }}" alt="Google Trends Data">
    {% endif %}
</body>
</html>

